table, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

td {
    padding: 5px 10px;
}
/* 
th {
    background-color: rgb(67, 67, 231) !important;
} */

.alt {
    background-color: rgb(216, 211, 211);
}

table {
    margin-top: 20px;
    margin-bottom: 20px;
}

.header {
    background-color : rgb(160, 157, 157);
}

h1 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
}
h3 {
    font-size: 1.2rem;
}

.main-title {
    text-align: center;
    margin: 2rem auto 2rem auto;
    /* width: 30%; */
    max-width:100%;
    border: 3px solid;
    border-radius: 5px;
    column-gap: 3rem;
}

h2 {
    /* background-color: rgb(24, 26, 21); */
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0px;
    padding-top: 0;
}

.main-title h4 {
    width: 75%;
    padding: 0.5rem;
    margin: 1.5rem auto 1.5rem auto;
}
.main-title h4:hover {
    background-color:darkslategray;
}

.main-title h4:hover a{
    color: white !important;
}

.main-title h1 {
    margin-top: 1.5rem;
}

/* mobile devices */
@media only screen 
  and (min-device-width: 360px) 
  and (max-device-width: 768px) {

    .main-title {
        width: 80%;
        padding: 0.5rem;
        margin: 1.5rem auto 1.5rem auto;
    }
}

/* mobile devices */
@media only screen 
  and (min-device-width: 360px) 
  and (max-device-width: 1000px) {

    .map-container {
        flex-direction:column;
    }
}

h4 a {
    text-decoration: none;
}

table, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

td {
    padding: 5px 10px;
}

table {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* hr style */


hr {
    width: 75%;
    margin:auto;
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}


  /* sticky to-top button */
  .top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
     
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 3em 3em 0;
    border-radius: 50%;
    padding: .25em;
    width: 60px;
    height: 60px;
    background-color: rgb(33, 33, 33);
  }
  .show {
    visibility: visible;
    opacity: 1;
  }
   
  .hide {
    visibility: hidden;
    opacity: 0;
  }
  svg {
    fill: rgb(255, 255, 255);
    width: 20px;
    height: 10px;
   }
    
   .top-link:hover {
      background-color: rgb(147, 222, 224);
   }
   
   .top-link:hover svg{
      fill: #000000;   
    }

/* progress bar */

/* progress bar style */
#_progress {
    --scroll: 0%;
    background: linear-gradient(to right,rgb(43, 194, 83) var(--scroll),transparent 0);
    position: fixed;
    width: 100%;
    height: 6px;
    top:0px;
    z-index: 1000;
}

/* leaflet map for tige gauge */
.container {
    width: 80% !important;
}
#mapid { 
    height: 40rem; 
    width: 80rem;
    margin: 30px auto 0 auto;
}

.row {
    justify-content: space-between;
}



/* footer */


/* tgDetail styles */

.top-element .row {
    width: 100%;
}

.map-table {
    margin: auto;
}

.row {
    align-items: center;
}

.map-container .row {
    display: flex;
    vertical-align: top;
}

.tgDetail {
    margin: 20px auto 20px auto;
}
.container {
    width: 100%;
}
.top-element {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
}
.top-element h2 {
    text-align: center;
}
.top-element form {
    text-align: center;
    padding-top: 0;
}

.search-element form input:placeholder-shown {
    padding-left: 10px;
    font-style: italic;  
 }

 .search-element form input {
     height: 35px;
     vertical-align: middle;
     padding-left: 10px;
 }
 
 /* twcrcpt styles */
 .heading {
     margin-bottom: 1.5rem;
 }

 .cpt-image {
    width: 100%;
    height: auto;
    margin-top: 15px;
 }